{
  "name": "rsk-keygen",
  "version": "1.0.0",
  "description": "RSK Keypair Generator",
  "main": "lib.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Sebastinez",
  "license": "MIT",
  "dependencies": {
    "bip38": "^3.1.1",
    "bitcoinjs-lib": "6.1.0",
    "bs58": "5.0.0",
    "ethereumjs-util": "7.1.5",
    "mocha": "10.2.0",
    "tiny-secp256k1": "2.2.1",
    "wif": "2.0.6"
  },
  "devDependencies": {}
}
